USER_PATH=/user
USER_SERVICE_URL=http://traefik/user
USER_DB_UNAME=user_svc
USER_DB_PWD=user_svc_pwd

SHOP_PATH=/shop
SHOP_SERVICE_URL=http://traefik/shop
SHOP_DB_UNAME=shop_svc
SHOP_DB_PWD=shop_svc_pwd

ORDER_PATH=/order
ORDER_SERVICE_URL=http://traefik/order
ORDER_DB_UNAME=order_svc
ORDER_DB_PWD=order_svc_pwd

CHECKOUT_PATH=/checkout
CHECKOUT_SERVICE_URL=http://traefik/checkout
CHECKOUT_DB_UNAME=checkout_svc
CHECKOUT_DB_PWD=checkout_svc_pwd

DELIVERY_PATH=/delivery
DELIVERY_SERVICE_URL=http://traefik/delivery
DELIVERY_DB_UNAME=delivery_svc
DELIVERY_DB_PWD=delivery_svc_pwd

